<? 
$this->layout="no_action";
$this->set('title', '2009 クローラーミーティング in 石切ロック');
$this->set('h1', 'クローラーコンペティションアルバム');
$this->set('keywords', "クローラー,ラジコン");
$this->set('description', "今が流行りのクローラーで今日から君もクローリングしよう！！");
?>
<script type="text/javascript" src="/js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="/css/jquery.lightbox-0.5.css">
<script type="text/javascript">  
$(function() {  
  $('#gallery a').lightBox();  
});  
</script>  
<h2 class="pages">2009 クローラーミーティング in 石切ロック</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　<a href="/crawling/">クローラー特集</a>　>　2009 クローラーミーティング in 石切ロック</p>

<h3>スポーツホビー with YSSクローラーズ 2009 秋　スケールミーティング</h3>
<p>天気が絶好調の中、ＩＳＨＩＫＩＲＩ　でスケールミーティングを行いました！！！！</p>
<div id="gallery">
<div class="float_left"><a href="/img/crow/b2/00.JPG" target="_blank"><img src="/img/crow/s2/00.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/01.JPG" target="_blank"><img src="/img/crow/s2/01.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/02.JPG" target="_blank"><img src="/img/crow/s2/02.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/03.JPG" target="_blank"><img src="/img/crow/s2/03.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/04.JPG" target="_blank"><img src="/img/crow/s2/04.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/05.JPG" target="_blank"><img src="/img/crow/s2/05.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/06.JPG" target="_blank"><img src="/img/crow/s2/06.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/07.JPG" target="_blank"><img src="/img/crow/s2/07.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/08.JPG" target="_blank"><img src="/img/crow/s2/08.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/09.JPG" target="_blank"><img src="/img/crow/s2/09.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/10.JPG" target="_blank"><img src="/img/crow/s2/10.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/11.JPG" target="_blank"><img src="/img/crow/s2/11.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/12.JPG" target="_blank"><img src="/img/crow/s2/12.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/13.JPG" target="_blank"><img src="/img/crow/s2/13.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/14.JPG" target="_blank"><img src="/img/crow/s2/14.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/15.JPG" target="_blank"><img src="/img/crow/s2/15.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/16.JPG" target="_blank"><img src="/img/crow/s2/16.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/17.JPG" target="_blank"><img src="/img/crow/s2/17.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/18.JPG" target="_blank"><img src="/img/crow/s2/18.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/19.JPG" target="_blank"><img src="/img/crow/s2/19.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/20.JPG" target="_blank"><img src="/img/crow/s2/20.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/21.JPG" target="_blank"><img src="/img/crow/s2/21.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/22.JPG" target="_blank"><img src="/img/crow/s2/22.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/23.JPG" target="_blank"><img src="/img/crow/s2/23.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/24.JPG" target="_blank"><img src="/img/crow/s2/24.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/25.JPG" target="_blank"><img src="/img/crow/s2/25.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/26.JPG" target="_blank"><img src="/img/crow/s2/26.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/27.JPG" target="_blank"><img src="/img/crow/s2/27.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/28.JPG" target="_blank"><img src="/img/crow/s2/28.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/29.JPG" target="_blank"><img src="/img/crow/s2/29.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/30.JPG" target="_blank"><img src="/img/crow/s2/30.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/31.JPG" target="_blank"><img src="/img/crow/s2/31.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/32.JPG" target="_blank"><img src="/img/crow/s2/32.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/33.JPG" target="_blank"><img src="/img/crow/s2/33.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/34.JPG" target="_blank"><img src="/img/crow/s2/34.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/35.JPG" target="_blank"><img src="/img/crow/s2/35.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/36.JPG" target="_blank"><img src="/img/crow/s2/36.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/37.JPG" target="_blank"><img src="/img/crow/s2/37.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/38.JPG" target="_blank"><img src="/img/crow/s2/38.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/39.JPG" target="_blank"><img src="/img/crow/s2/39.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/40.JPG" target="_blank"><img src="/img/crow/s2/40.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/41.JPG" target="_blank"><img src="/img/crow/s2/41.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/42.JPG" target="_blank"><img src="/img/crow/s2/42.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/43.JPG" target="_blank"><img src="/img/crow/s2/43.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/44.JPG" target="_blank"><img src="/img/crow/s2/44.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/45.JPG" target="_blank"><img src="/img/crow/s2/45.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/46.JPG" target="_blank"><img src="/img/crow/s2/46.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/47.JPG" target="_blank"><img src="/img/crow/s2/47.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/48.JPG" target="_blank"><img src="/img/crow/s2/48.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/49.JPG" target="_blank"><img src="/img/crow/s2/49.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/50.JPG" target="_blank"><img src="/img/crow/s2/50.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/51.JPG" target="_blank"><img src="/img/crow/s2/51.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/52.JPG" target="_blank"><img src="/img/crow/s2/52.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/53.JPG" target="_blank"><img src="/img/crow/s2/53.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/54.JPG" target="_blank"><img src="/img/crow/s2/54.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/55.JPG" target="_blank"><img src="/img/crow/s2/55.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/56.JPG" target="_blank"><img src="/img/crow/s2/56.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/57.JPG" target="_blank"><img src="/img/crow/s2/57.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/58.JPG" target="_blank"><img src="/img/crow/s2/58.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/59.JPG" target="_blank"><img src="/img/crow/s2/59.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/60.JPG" target="_blank"><img src="/img/crow/s2/60.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/61.JPG" target="_blank"><img src="/img/crow/s2/61.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/62.JPG" target="_blank"><img src="/img/crow/s2/62.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/63.JPG" target="_blank"><img src="/img/crow/s2/63.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/64.JPG" target="_blank"><img src="/img/crow/s2/64.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/65.JPG" target="_blank"><img src="/img/crow/s2/65.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/66.JPG" target="_blank"><img src="/img/crow/s2/66.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/67.JPG" target="_blank"><img src="/img/crow/s2/67.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/68.JPG" target="_blank"><img src="/img/crow/s2/68.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/69.JPG" target="_blank"><img src="/img/crow/s2/69.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/70.JPG" target="_blank"><img src="/img/crow/s2/70.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/71.JPG" target="_blank"><img src="/img/crow/s2/71.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/72.JPG" target="_blank"><img src="/img/crow/s2/72.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/73.JPG" target="_blank"><img src="/img/crow/s2/73.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/74.JPG" target="_blank"><img src="/img/crow/s2/74.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/75.JPG" target="_blank"><img src="/img/crow/s2/75.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/76.JPG" target="_blank"><img src="/img/crow/s2/76.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/77.JPG" target="_blank"><img src="/img/crow/s2/77.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/78.JPG" target="_blank"><img src="/img/crow/s2/78.jpg" width="185" height="131" border="0" class="img_border" /></a></div> 
<div class="float_left"><a href="/img/crow/b2/79.JPG" target="_blank"><img src="/img/crow/s2/79.jpg" width="185" height="131" border="0" class="img_border" /></a></div>
</div>