<? 
$this->layout="no_action";
$this->set('title', 'ラジコン(RC)クローラー特集');
$this->set('h1', 'クローラー特集');
$this->set('keywords', "クローラー,ラジコン");
$this->set('description', "今が流行りのクローラーで今日から君もクローリングしよう！！");
?>

<h2 class="pages">今が流行りのクローラーで今日から君もクローリングしよう！！</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　クローラー特集</p>
<h3>今日から君もクローリングしよう！！</h3>
<div class="center"><img src="/img/crow/top.jpg" width="500" height="300" />
<img src="/img/crow/top_text.jpg" width="566" height="104" /></div>
<p>ロック・クローリング。<br />R/Cカーでは、まったくの新種ともいえるカテゴリーで、速く走ったり、ラップタイムを競うわけではなく、道なき道を進み、信じられない角度の傾度の岩山を登るロッククローラーは元来、実車で楽しまれていたモータースポーツのひとつ。</p>
<p>美しい岩山が連なるアメリカで生まれたこのスポーツは、R/Cの世界にそのムーブメントが飛び火するのも早かった。過去においては、一部マニアの為の特殊なカテゴリーであったが、近年市販キットが登場したことにより、その門は一気に開かれた！！</p>
<h4>クローラー特集一覧</h4>
<ul class="topic_list">
    <li><a href="/crawling/topic03">ラジコン(RC)クローラーとは？</a></li>
    <li><a href="/crawling/topic02">ロッククローリング・コンペティションルール</a></li>
    <li><a href="/crawling/topic01">クローラーを始めるならAXIAL SCX10がおすすめ！</a></li>
</ul>

<h4>クローラーアルバム</h4>

<p>当店で撮らせて頂いた御客様のクローラーなどの写真をすべて公開いたします！！</p>
<ul class="topic_list">
    <li><a href="/crawling/album01">白熱のクローリング大会</a></li>
    <li><a href="/crawling/album02">北海道 クローラーミーティング 2009 　スケールミーティング</a></li>
    <li><a href="/crawling/album03">北海道 クローラーミーティング 2010 　スケールミーティング</a></li>
    <li><a href="/crawling/album04">北海道 クローラーミーティング 2011 　スケールミーティング</a></li>
    <li><a href="/crawling/album05">北海道 クローラーミーティング 2012 　スケールミーティング</a></li>
    <li><a href="/crawling/album06">北海道 クローラーミーティング 2013 　スケールミーティング</a></li>
</ul>

<? /*
<h4>クローラーYOUTUBE</h4>
<p>豪快なクローラーを動画で堪能しよう！！</p>
<ul class="topic_list">
    <li><a href="/crawling/youtube">クローラーを動画で見る</a></li>
</ul>
*/ ?>

<h4>CLOWLING おすすめリンク集</h4>
<ul class="topic_list">

    <li><a href="http://cc01.jugem.jp/" target="_blank">CC01的なクローリング</a><br />
    CC01を中心にスケール系RCや2.2クラスのクローリングについて書いています</li><br />
    
    <li><a href="http://wk-muraken.jugem.jp/" target="_blank">WK クローリング日記</a><br />
    さまざまなスケールクローラーのアイディアがクローズアップされています</li>

</ul>
    <h4>クローラー商品カテゴリー</h4>
<p class="lg">お探しのクローラーキット・パーツはこちらから！！</p>

<div class="center"><a href="http://item.rakuten.co.jp/sportshobby/c/0000000347/"><img src="/img/crow/rakuten_craw.jpg" width="500" height="177" /></a>
</div>

