<? 
$this->layout="no_action";
$this->set('title', 'コンペティションルール');
$this->set('h1', 'クローラー・コンペティションルール');
$this->set('keywords', "クローラー,ラジコン");
$this->set('description', "今が流行りのクローラーで今日から君もクローリングしよう！！");
?>
<h2 class="pages">今が流行りのクローラーで今日から君もクローリングしよう！！</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　<a href="/crawling/">クローラー特集</a>　>　ロッククローリング・コンペティションルール</p>

<h3>アメリカンスタンダードはこれだ！！</h3>
<h4>ルール</h4>
<p><span class="lg2">Repair/リペア（5ポイント）</span><br />
リペア宣言をしたドライバーは5ポイント減点されるが、30分の間に戻るという条件で、修理やバッテリー交換が許される。</p>
<p><span class="lg2">Rollober/ロールオーバー（5ポイント）</span><br />

転倒したマシンを起こす場合。</p>
<p><span class="lg2">Reposition/リポジション（10ポイント）</span><br />
マシンの場所を置き換えたいときには10ポイントのペナルティが課される</p>
<p><span class="lg2">Gate Maker/ゲートメーカー（-10ポイント）</span><br />
クローラーの競技会は、定められたコースを進みゴールを目指すが、途中のミスがペナルティとして加算される。各ドライバーは0点からスタートし、それぞれのペナルティ毎に各点数が加算され40点を超えるとその場で持ち点が満点となり、競技の中止となる。唯一ゲート通過のみがボーナスポイントとしてマイナスされる。</p>
<p><span class="lg2">Reverse/リバース（1ポイント）</span><br />

バックさせた時。一度バックして止まるか次に前進するまでを1回と数える。</p>

<h4>合計点で競う</h4>
<img src="/img/crow/s/36.jpg" width="175" height="131" class="img_border" style="margin:0 0 10px 10px;" align="right" />
<p>日本ではまだ本格的なクローリング競技は盛んになっていないが、アメリカでは頻繁にクローリング競技イベントが行われている。その内容はハードなコンペティションからスケール重視の走行会的なものまで多岐にわたるが、いずれにしても実車クローリング競技をベースとしたモータースポーツとして厳格なルールのもと、多くのクローリングファンが競技を楽しんでいる。</p>
<p>        現在、クローリング競技のほとんどは、複数用意されたコースに各10個程度のゲートを設け、そのゲートをひとつずつクリアしながらフィニッシュラインを通過するというもの。すべてのコースにトライし、その合計得点から上位を選出し、数名の上位選手によってファイナルラウンドを争うというスタイルだ。採点方法も厳格に決まっており、一つのコースにおける持ち時間は5分がオーソドックス。その5分以内にすべてのゲートをクリアすべくトライし、その過程でルールに沿ったミスポイントを加算していくというものだ。</p>
<img src="/img/crow/s/45.jpg" width="175" height="131" class="img_border" style="margin:0 0 10px 10px;" align="right" />

<p>つまり、10個のゲートすべてをクリアしたとする。しかし、その過程でゲートを1回踏んだなら10ポイント加算。さらにリバースを6回したのなら6ポイント加算、さらに転倒したマシンを手で起こしたなら5ポイント加算で合計21ポイント。これにゲートを1つクリアするごとにマイナス10ポイントの減算が加わり、最終得点は11ポイントということになる。ポイントは少ないほど高得点となり、競技途中であっても持ち点が40ポイントを超えると終了。競技中はストップウォッチを手にしたジャッジマンがミスを判定し、ジャッジが宣告したミスを記録係りがスコアシートに記入していくのが通常だ。</p>
<p>コースへのトライは1コースにつきひとりずつ。したがって順番を待つ選手はトライ中の選手の攻略方法やテクニックを参考にしながら自分のトライにいかせる一方、先行する選手によって細かな岩が崩壊するなどしてコースの計上が変わってしまうなど、一長一短の状況変化にヤキモキしながら楽しめるのである。</p>
