<? 
$this->layout="no_action";
$this->set('title', 'クローラーを始めるならAXIAL SCX10！！');
$this->set('h1', 'クローラーを始めるならAXIAL SCX10！！');
$this->set('keywords', "クローラー,ラジコン");
$this->set('description', "今が流行りのクローラーで今日から君もクローリングしよう！！");
?>
<h2 class="pages">今が流行りのクローラーで今日から君もクローリングしよう！！</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　<a href="/crawling/">クローラー特集</a>　>　AXIAL SCX10！！</p>

<h3>クローラーを始めるならAXIAL SCX10！！</h3>
<div class="center"><img src="/img/crow/topic1/img01.jpg" width="566" height="104" alt="クローラー" /></div>
<h4>RCロッククローリングのスタンダード</h4>    
<p>世界初のクローラー専用キットとして登場したアキシャルのクローリングマシン「AX10 SCORPION」の性能を組み込み走破性を維持しつつ、より実車ナイズされたスケールロッククローリングマシン</p>
<p>シャシーはクローリングに特化した3 or 4リンクアーム＋ホーシングのスタンダードな足回りを持ち、コンパクトなギヤユニットをシャシーのセンターに搭載し、その出力を前後のデフユニットに伝達する駆動系を採用、低重心化によノーマルでも高い走破性を実現している。</p>
<p class="lg">クローリングを本格的に始めたいユーザーにはSCX10をお勧めしたい！！</p>

<div class="center"><img src="/img/crow/topic1/img02.jpg" width="566" height="496" alt="AX10 SCORPION" class="sp10" /></div>

<p class="line">サードパーティも含めた豊富なオプション！</p>
<p>クローリングマシンのスタンダードでもあり、かつスケールモデルでもあるSCX10には、純正オプションパーツのほかにも、多くのサードパーティから豊富なオプションパーツがリリースされているのも魅力だ！！</p>

<p class="line">抜群のパフォーマンス</p>
<p>幅広いギヤ比設定が可能なギヤバックスは、シャシー中心部に搭載。コンパクトな設計で低重心化にも大きく貢献する。信頼性も高く、抜群のパフォーマンスを発揮する！</p>

<p class="line">デフロッカー</p>

<p>デフロッカーも標準装備。キットにはアルミ削りだしタイプを採用するが、ARTRタイプでは重量増加を可能にするシンタードメタルが採用されている。</p>

<h4>購入はこちらから↓</h4>

<div class="center"><a href="http://item.rakuten.co.jp/sportshobby/c/0000000642/"><img src="/img/crow/rakuten_craw.jpg" width="500" height="177" /></a>
</div>

