<? 
$this->layout="no_action";
$this->set('title', 'ラジコン(RC)クローラーとは？');
$this->set('h1', '今が流行りのクローラーで今日から君もクローリングしよう！！');
$this->set('keywords', "クローラー,ラジコン");
$this->set('description', "今が流行りのクローラーで今日から君もクローリングしよう！！");
?>
<h2 class="pages">今が流行りのクローラーで今日から君もクローリングしよう！！</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　<a href="/crawling/">クローラー特集</a>　>　ロッククローリング・コンペティションルール</p>

<h3>どんな場所でも走破できる！ロッククローラー！！</h3> 
<h4>特徴</h4> 
<p>ロッククローラーとは大きなタイヤと高い車高、加えて特殊なサスペンション構造をもち、さらにギヤボックスでローギヤ化されたハイパワーで道なき道を走破するマシンです。</p> 
<p>アメリカに発祥の端をもつこのカテゴリーが、いま密かに注目を集めています。</p> 
<h4>走破性のヒミツは特殊な車体構造</h4> 
<p>ロッククローラーとは、もともと実車の競技が存在するカテゴリー。</p> 
<p>普通の自動車では走れないような岩山などを舞台に、決められたコースをいかに短時間でミ  スなく走れるかを競うモータースポーツで、それをR/Cカーで再現したのがR/Cロッククローリングなのです。</p> 
<p>驚異の走破性を発揮するのは特殊なリンクサ  スペンションのおかげ。クルマが90度近くもツイストする構造で、どんな地形もタイヤが路面を追従します。</p> 
<p>さらに極端 なローギヤ化により、パワフルなトル  クを発揮。90度近い斜面でもマシンをグイグイ上へ押し上げるその走りは、オドロキのひとことです。</p> 

<h4>個性的なマシンが揃うロッククローラー</h4> 
<p>R/Cロッククローラーはつい最近までキットが存在しないカテゴリーだったため、これまではオフロードカーのパーツに自作のフレームなどを組み合わせてオリジナルのマシンを製作していました。</p> 
<p>いまでは組み立てキットが発売され、多くのファンがクローリングを楽しめるようになりましたが、それでもマシンごとの個性は抜群！　それぞれが自慢の構造をもっていて、性能にも差があるのです。</p> 
<p>アイデアと熱意があれば、アナタもオリジナルマシンが作れるかもしれません！</p> 