<? 
$this->layout="no_action";
$this->set('title', 'NINE EAGLES（ナインイーグル）特集');
$this->set('h1', 'NINE EAGLES（ナインイーグル）');
$this->set('keywords', "NINE EAGLES（ナインイーグル）,ラジコン");
$this->set('description', "手のひらサイズの室内専用超小型電動ヘリ");
?>

<h2 class="pages">手のひらサイズの室内専用超小型電動ヘリ</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　NINE EAGLES（ナインイーグル）</p>
<h3>今、ナインイーグルが熱い！！</h3>
<div class="center"><img src="/img/nine/img01.jpg" width="566" height="544" alt="ナインイーグル特集" /></div>
<p>こんなの待ってました！手のひらサイズの室内専用超小型電動ヘリシリーズ登場！ラジコンが初めての方でも安心の簡単操縦設計で、どなたでも数分で思い通りのフライトが可能です！ 本体組立完成済！2.4GHｚ液晶モニター付4ｃｈ送信機、送信機用単三乾電池、飛行用充電式リポバッテリー、工具 付属。</p>
<h4>ナインイーグル特集一覧</h4>
<ul class="topic_list">
    <li><a href="/nine/topic01">真っ赤なボディーが特徴のナインイーグル「solo」</a></li>
    <li><a href="/nine/topic02">高彩度LEDライトを標準装備のナインイーグル「Free Spirit Micro」</a></li>
    <li><a href="/nine/topic03">Free Spirit Microからのステップアップに最適ののナインイーグル「Maxx」</a></li>
</ul>

<? /*
<h4>ナインイーグルオプションパーツ</h4>
<ul class="topic_list">
    <li><a href="/nine/parts">オプションパーツ・スペアパーツ一覧</a></li>
</ul>

*/ ?>
