<? 
$this->layout="no_action";
$this->set('title', 'ナインイーグル「Free Spirit Micro」');
$this->set('h1', 'NINE EAGLES（ナインイーグル）');
$this->set('keywords', "ナインイーグル「Free Spirit Micro」,ラジコン");
$this->set('description', "手のひらサイズの室内専用超小型電動ヘリ");
?>

<h2 class="pages">手のひらサイズの室内専用超小型電動ヘリ</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　<a href="/nine/">NINE EAGLES（ナインイーグル）</a>　>　ナインイーグル「Free Spirit Micro」</p>
<h3>高彩度LEDライトを標準装備のナインイーグル「Free Spirit Micro」</h3> 
<h4>暗闇でもバッチリ認識！</h4> 
<div align="center"><img src="/img/nine/2img_001.jpg" width="525" height="394" class="img_border" /></div> 
<table border="0" cellspacing="0" cellpadding="0" class="lined_table" style="width:525px;"> 
<tr> 
    <th>ローター直径</th> 
    <td>188mm</td> 
  </tr> 
  <tr> 
    <th>重量</th> 
    <td>27g</td> 
  </tr> 
  <tr> 
    <th>全長</th> 
    <td>213mm</td> 
  </tr> 
  <tr> 
    <th>送信機</th> 
    <td>2.4GHz 4チャンネル</td> 
  </tr> 
  <tr> 
    <th>バッテリー</th> 
    <td>3.7V 110mAh Li-PO</td> 
  </tr> 
  <tr> 
    <th>組立済</th> 
    <td>RTF</td> 
  </tr> 
  <tr> 
    <th>飛行時間</th> 
    <td>約8分</td> 
  </tr> 
  <tr> 
    <th>充電時間</th> 
    <td>約30分</td> 
  </tr> 
</table> 

<h4>「Free Spirit Micro」の特徴</h4> 
<table width="100%" border="0" cellspacing="20" cellpadding="0"> 
  <tr> 
    <td width="33%" align="left"><img src="/img/nine/2img_002.jpg" width="165" height="124" /></td> 
    <td width="34%" align="center"><img src="/img/nine/img_003.jpg" width="165" height="124" /></td> 
    <td width="33%" align="right"><img src="/img/nine/img_011.jpg" width="165" height="124" /></td> 
  </tr> 
  <tr> 
    <td align="left" valign="top" style="padding:5px;">ここに”手軽さ”の秘密アリ！一度やったらクセになる、同軸反転ローター特有の超安定飛行！</td> 
    <td colspan="2" align="left" valign="top" style="padding:5px;">安心・安全の2.4GHｚ！使いやすいデジタルトリム装備の多機能4ｃｈ送信機が付属します。液晶モニターには送信機のバッテリー残量、Mode1/2、  トリム位置、スロットルポジション（0～100）をデジタル表示します！持ち易く手に馴染むスマートデザインもGOOD！</td> 
    </tr> 
  <tr> 
    <td align="left"><img src="/img/nine/img_006.jpg" width="165" height="124" /></td> 
    <td align="center"><img src="/img/nine/img_010.jpg" width="165" height="124" /></td> 
    <td align="right"><img src="/img/nine/img_004.jpg" width="165" height="124" /></td> 
  </tr> 
  <tr> 
    <td align="left" valign="top" style="padding:5px;">飛行用バッテリーは送信機に差し込むだけで充電できます。満充電で自動的に充電をストップしてくれる安心設計。</td> 
    <td align="left" valign="top" style="padding:5px;">これは画期的！アンテナの取りつけ方向を変えるだけでMode 1、Mode 2の切り替えをワンタッチで出来てしまうアイディア商品！切り替えた後は送信機を上下逆さまにして使用します。</td> 
    <td align="left" valign="top" style="padding:5px;">ココに注目！超小型 専用ジャイロを標準装備！</td> 
    </tr> 
  <tr> 
    <td align="left"><img src="/img/nine/img_005.jpg" width="165" height="124" /></td> 
    <td align="center"><img src="/img/nine/2img_007.jpg" width="165" height="124" /></td> 
    <td align="right">&nbsp;</td> 
  </tr> 
  <tr> 
    <td align="left" valign="top" style="padding:5px;">壊れても安心！各種機体スペアパーツも同時ラインナップいたします。</td> 
    <td align="left" valign="top" style="padding:5px;">暗闇でもバッチリ認識！高彩度LEDライトを標準装備。幻想的なフライトをお楽しみ下さい！</td> 
    <td align="left" valign="top" style="padding:5px;">&nbsp;</td> 
    </tr> 
</table>