<? 
$this->layout="no_action";
$this->set('title', 'このページは存在しないかすでに削除されています。');
$this->set('h1', '404エラー');
$this->set('keywords', "エラーページ");
$this->set('description', "このページは存在しないかすでに削除されています。");
?>

<h2 class="pages">404エラー</h2>
<h3>ご確認ください</h3>
<p class="center">ご覧になろうとしたページは存在しないかすでに削除されている可能性がございます。</p>
<p class="center">お手数をお掛けいたしますが、再度ご確認をお願いいたします。</p>
<p class="center"><a href="/">>> トップページに戻る <<</a>　　　　　<a href="#" onclick="history.back();return false;">>> 前のページに戻る <<</a></p>