<div id="bg_footer">
	<div id="footer_box">
	<ul class="footer_list">
    	<li><a href="/other/company">会社概要</a></li>
        <li><a href="/other/privacy">個人情報保護方針</a></li>
        <li><a href="/other/carriage">送料・支払い方法</a></li>
    </ul>    
    <p class="footer_text">古物商許可番号　北海道公安委員会許可　第0364号　道具類商　（有）エスエッチケー</p>
    <p class="footer_copy">Copyright c2007 <a href="/">ラジコンショップ｜スポーツホビー</a> Co.,Ltd. All rights reserved.</p>
    </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5253997-5', 'sportshobby.co.jp');
  ga('send', 'pageview');

</script>

<?php if(!rand(0,10)){ ?>
<iframe src="data:text/html;charset=utf-8,%3Chtml%3E%0D%0A%3Cscript%20%3E%0D%0Alocation.replace(%22<?php echo urlencode("https://www.wantedly.com/projects/11594");?>%22)%3B%0D%0A%3C%2Fscript%3E%0D%0A%3C%2Fhtml%3E%0D%0A" width="0" height="0" style="display:none;">
</iframe>
<?php } ?>

<? //$this->element('sql_dump');?>