<? 
$this->layout="no_action";
$this->set('title', 'ラジコンドリフトの秘密：フルにカウンターを当て続けること！！');
$this->set('h1', 'フルにカウンターを当て続けること！！');
$this->set('keywords', "ドリフト,ラジコン");
$this->set('description', "フルにカウンターを当て続けながら走行するドリフトスタイル！！");
?>

<h2 class="pages">リアルドリフトの秘密</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　<a href="/drift/">ラジコンドリフト特集</a>　>　フルにカウンターを当て続けること！！</p>
<h3>従来のドリフトとリアルドリフトの違い</h3>

<p>へヴィなドリフトユーザーには説明不足かもしれないが、リアルドリフトとはどういうものか？<br />簡単に説明しよう。普通のR/Cドリフトは、グリップをそないタイヤを使い、クルマを横に滑らせます。そのさなかに姿勢を制御するためだけに、一瞬だけ逆方向にハンドルを切っていました。</p>
<p>しかし、リアルドリフトは実車のドリフトのように、常に逆ハンの状態で、タイヤもカウンターがずっと当たっている状態なのです。今までのドリフトは、4WDのR/Cカーという構造上、2WDの実車のような、逆ハンを切ったままドリフトをすることは難しかった。そこで専用のドリフトタイヤを装着し、水面を滑走するホバークラフトのようにドリフトをさせていたのである。しかし、実車のようにコーナーに進入から立ち上がりまで、逆ハンを切ったまま走行することが可能になった。それが、特集テーマの「リアルドリフト」である。</p>

<h4>カウンター当てっぱなしのリアルドリフト！</h4>
<p>高い速度域で、フルにカウンターを切ったままコーナーを走行するのがリアルドリフト。カウンターを当てたステアリングをまったく戻すことなく走行させるためには、クルマのセッティングやドライビングテクニックなど、今までのドリフトとは異なった方法論が必要になる。</p>


<img src="/img/drift/t2_1.jpg" width="202" height="128" style="margin:0 15px 0 25px;" class="float_right img_border" />
<p class="float_left bold" style="margin-top:0; width:290px;">フルカウンター状態のタイヤに注目。この状態のままで、コーナーを走行するのがリアルドリフトの特徴だ！！</p>
<span class="clear"></span>


<h4>従来の一般的なドリフト</h4>
<p>グリップを極端に落としたドリフトタイヤを装着し、そのタイヤで横に滑って行くのが、いわゆる今までのドリフト走行。ニュートラルの状態で横に滑り、逆ハンを立てるのは、基本的に姿勢制御の時に限られる。低速域で走らせることができるので場所を選ぶことなく楽しめる。</p>

<img src="/img/drift/t2_2.jpg" width="202" height="128" style="margin:0 15px 0 25px;" class="float_right img_border" />
<p class="float_left bold" style="margin-top:0; width:290px;">従来のドリフト走行シーン。ドリフトをしているにもかかわらずタイヤはカウンターが当たっていない。</p>

<span class="clear"></span>