<? 
$this->layout="no_action";
$this->set('title', 'ラジコンドリフトの秘密：リアルドリフト一問一答　問5～問9');
$this->set('h1', 'リアルドリフト一問一答　問5～問9');
$this->set('keywords', "ドリフト,ラジコン");
$this->set('description', "フルにカウンターを当て続けながら走行するドリフトスタイル！！");
?>

<h2 class="pages">リアルドリフト一問一答　問5～問9</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　<a href="/drift/">ラジコンドリフト特集</a>　>　リアルドリフト一問一答</p>
<h3>9の疑問解決で失敗知らず！</h3>

<p>実際に走行させるにはどうすればいいのか？なにが必要なのか？9のクエスチョンで謎を解決</p>

<h4>Q5：タイヤは何か特別なものが必要？</h4>
<img src="/img/drift/t1_3.gif" width="237" height="174" align="right" />
<p>特殊なコンパウンドが配合された専用タイヤが必要な気もするが、実は今まで使っていたドリフトタイヤで問題はない。</p>
<p>シェアNO.1のヨコモ制ドリフトタイヤ【セロワンシリーズ】で、リアルドリフトは可能だ！</p>


<h4 style="margin-top:80px;">Q6：バッテリーはLi-Po必須？</h4>
<img src="/img/drift/t1_4.gif" width="237" height="142" align="right" />
<p>バッテリーに関しては、今までと同様にストレートパックを使えばOK。</p>
<p>ドリパケに軽量なLi-Poを搭載し、バッテリーのフロント側にウエイトをのせることで、シャシーの重量バランスを簡単に調節できる。これも利点のひとつだ。</p>

<h4 style="margin-top:70px;">Q7：オススメのモーターは？</h4>
<img src="/img/drift/t1_5.gif" width="237" height="149" align="right" />
<p>ブラシモーターならヨコモのドリフトモーター19T、ブラシレスモーターならZEROブラシレスモーターの10.5～13.5Tがオススメ。</p>

<p>トルク型かスピード型か迷うが、リアルドリフトは一発のパワーが大事。そのような理由から、回転を一気にかけられるトルク型が適している。</p>

<h4 style="margin-top:60px;">Q8：サーボを選ぶ際の基準は何？</h4>
<img src="/img/drift/t1_6.gif" width="237" height="144" align="right" />
<p>性能や値段に関係なく、どんなサーボでもカウンターを当てることはできる。ただ、サーキットなどのタイトなコースでは、クイックな切り返しが必要になる。</p>
<p>もしサーボを買う予定があるのなら、ミドルクラスのサーボから選ぶようにすれば、どんなシチュエーションでも対応してくれる頼もしい見方になるはずだ。</p>



<h4>Q9：高性能な送信機のほうがやりやすい？</h4>

<img src="/img/drift/t1_7.gif" width="237" height="198" align="right" />
<p>送信機は、走らせる場所がパーキングかサーキットかで選択しが異なる。</p>
<p>パーキングで走行させる人はエントリーモデルでOK。<br />
サーキットで走らせる人は、タイトな切り返しが必要になるので、エントリーモデルと比べて反応速度の高いミドルクラスの送信機を使うほうが、楽しく遊ぶことができるだろう。</p>