<? 
$this->layout="no_action";
$this->set('title', 'ラジコンドリフトの秘密：4つの鉄板法則');
$this->set('h1', '4つの鉄板法則');
$this->set('keywords', "ドリフト,ラジコン");
$this->set('description', "フルにカウンターを当て続けながら走行するドリフトスタイル！！");
?>

<h2 class="pages">リアルドリフト4つの鉄板法則</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　<a href="/drift/">ラジコンドリフト特集</a>　>　4つの鉄板法則</p>
<h3>これをやらねば始まらない！！</h3>

<p>実際に走行させるにはどうすればいいのか？なにが必要なのか？9のクエスチョンで謎を解決</p>

<p>ドリパケをリアルドリフトにする際に、ぜったいにやらなくてはいけないこと。それら鉄板法則を4つ紹介。もちろんドリパケ以外のクルマにも応用できるノウハウだ！！</p>
    
<h4>前後のギヤ比変更</h4>
<p>前後のギヤ比を変更する理由は、フロントタイヤよりリアタイヤを多く回転させ、テールスライドを起こしやすくするため。こごギヤ比を変えつために、ヨコモのFCDギヤは1.5と2.0の二種類が用意される。</p>
<p>使い分けとしては、1.5はグリップの低い路面に適した、いわばスタンダード的なもの。2.0はグリップの高い路面で有効なエキスパート向け。前後の差があればあるほどカウンターを当てやすくなるが、2.0を使うと滑りすぎることも。ビギナーはグリップの高い路面で走らせる場合も、まず1.5を選ぼう。</p>

<div align="center"><img src="/img/drift/t4_1.jpg" width="448" height="132" /></div>
<table border="0" cellspacing="20" cellpadding="0" style="width:600px; margin:0 auto;">
  <tr>
    <td>スタンダードの1.5と、ハイグリップ路面用の2.0が用意されるが2.0はリアが滑りすぎるので、ややエキスパート向け</td>
    <td><img src="/img/drift/t4_2.jpg" width="151" height="102" /></td>
  </tr>
  <tr>
    <td>FCDギヤの装着に関しては、通常のギヤを組み込むように、ギヤの歯にグリスを塗布してから装着すればOKだ。</td>

    <td><img src="/img/drift/t4_3.jpg" width="150" height="103" /></td>
  </tr>
</table>

<h4>スピン地獄を抜け出す方法、リバウンド量を増やす！</h4>
<p>リアを滑らせるために前後の回転差をつけた。だが、リアの回転が多いのでスタートからスピンしてしまい、走り出すことすら難しい。その解決策としてリバウンド量を多く取り、前後の回転差をなくすようにクルマに錯覚させるのだ。</p>
<p>リバウンド量を多くすることで、アクセルを強く入れたときにリアは沈み込み、逆にフロントは浮く。ドリフトタイヤは滑りやすく、フロントが浮いた際にホイールスピンし、前後の回転差を一瞬だけ解消できる。これで、クルマの前後のギヤ比が合っているかのように錯覚し、直進していく。</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:15px auto; width:500px;">

  <tr>
    <td width="210" align="center" class="lg">リバウンド量が少ないとスピン連発！</td>
    <td width="80" align="center">&nbsp;</td>
    <td width="210" align="center" class="lg">リバウンド量が多いと直進もスムーズ</td>
  </tr>
  <tr>
    <td width="210"><img src="/img/drift/t4_4.jpg" width="210" height="150" /></td>
    <td width="80">&nbsp;</td>

    <td width="210"><img src="/img/drift/t4_5.jpg" width="210" height="152" /></td>
  </tr>
  <tr>
    <td width="210">普通だとリアの回転差が多いので、走り出した瞬間にすぐスピンをしてしまう。これがリアルドリフトの難しさ！</td>
    <td width="80">&nbsp;</td>
    <td width="210">前後のリバウンド量が多いとリアは荷重がかかりやすく、フロントは浮く。それでタイヤを空転させて回転差を解消。</td>
  </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:15px auto; width:500px;">
   <tr>
    <td width="296">前後に回転差をつけたのは、リアを滑らせやすくするため。しかし、良く滑るということは、直進が難しいという意味も</td>
    <td width="10">&nbsp;</td>
    <td width="197"><img src="/img/drift/t4_6.jpg" width="197" height="143" /></td>
  </tr>
</table>


<h4>より深いアングルを可能に!小加工で切れ角をアップ！！</h4>

<p>深いドリフトアングルをつけるには、切れ角のアップが絶対条件。例えば低速時に逆ハンを切ると、クルマを内側に曲がり込ませるといった操作ができるからだ。</p>
<p>ノーマルのドリパケの切れ角をアップさせるにはCハブを加工する必要がある。カットする場所は右に掲載してある通り。切れ角が増したクルマのカウンター走行時のカッコよさは「これぞドリフト！」と叫びたくなるほど。これもリアルドリフトの魅力のひとつである。</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:15px auto; width:550px;">
   <tr>
    <td width="296"><span class="bold">ドリフトといえば、このように思いっきり切れたステアリング！ノーマルパーツを加工する必要があるが、それほど難しくない。</span><br />
      <br />
      <br />

      <br />
      <span class="bold">Cハブの加工例。加工前の青い斜線部分をカットする。模型用のノコギリを使えば、簡単に削除することが可能だ！</span></td>
    <td width="10">&nbsp;</td>
    <td width="197"><img src="/img/drift/t4_7.jpg" width="270" height="314" /></td>
  </tr>
</table>

<h4>キャンバー角は多めに</h4>
<p>キャンバー角は、フロントは多めにとり、リアは少なめにするのが鉄板法則。フロントはカウンターを当てた際に、しっかりトレッド面が路面に接地する角度にする。</p>

<p>現時点では-6度がベストセッティングだ。角度が多かったり、もしくは少なかったりすると、カウンター時にエッジ部分が路面に引っ掛かり、スピンやアンダーの原因になる。リアに関してはキャンバー角をつけると、グリップをもつ特性になる。すると、クルマは滑りだした姿勢を元に戻そうとしてしまうので、一般的な数値に設定してある。</p>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:15px auto; width:500px;">
  <tr>
    <td width="210" align="center" class="lg">キャンバー角が少ないと…</td>
    <td width="80" align="center">&nbsp;</td>
    <td width="210" align="center" class="lg">キャンバー角をつけた場合</td>
  </tr>

  <tr>
    <td width="210"><img src="/img/drift/t4_8.jpg" width="208" height="155" /></td>
    <td width="80">&nbsp;</td>
    <td width="210"><img src="/img/drift/t4_10.jpg" width="208" height="155" /></td>
  </tr>
  <tr>
    <td width="210">カウンターを当てた際にエッジ部分がひっかかり、それが挙動の乱れの原因になる。</td>
    <td width="80">&nbsp;</td>

    <td width="210">カウンターを当てている時に、トレッド面が接地することで、安定した挙動になる。</td>
  </tr>
</table>

<div align="center">
<img src="/img/drift/t4_9.jpg" width="409" height="151" />
<p>走行特性はもちろんのこと、ドリフトマシンっぽさが演出され、ルックス的にも決まったクルマになる。</p>
</div>