<? 
$this->layout="no_action";
$this->set('title', 'ラジコンドリフトの秘密：リアルドリフト一問一答　問1～問4');
$this->set('h1', 'リアルドリフト一問一答　問1～問4');
$this->set('keywords', "ドリフト,ラジコン");
$this->set('description', "フルにカウンターを当て続けながら走行するドリフトスタイル！！");
?>

<h2 class="pages">リアルドリフト一問一答　問1～問4</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　<a href="/drift/">ラジコンドリフト特集</a>　>　リアルドリフト一問一答</p>
<h3>9の疑問解決で失敗知らず！</h3>

<p>実際に走行させるにはどうすればいいのか？なにが必要なのか？9のクエスチョンで謎を解決</p>

<h4>Q1：ドリパケでもリアルドリフトは可能？</h4>
<img src="/img/drift/t1_1.gif" width="237" height="119" align="right" />
<p class="bold">もちろん可能！</p>
<p>今までは専用のクルマや特殊なカスタムが必要だと思われていたが、多くのユーザーが使用しているドリフトパッケージでもリアルドリフトは可能になった。</p>

<p style="margin-bottom:30px;">基本的にはストック状態でOK。後はQ2で解説するギアが必要だ。</p>

<h4>Q2：絶対に必要なパーツはなに？</h4>
<img src="/img/drift/t1_2.gif" width="237" height="129" align="right" />
<p>リアルドリフト用に開発された専用のギアがなくては、フルカウンターを当て続けることは難しい。</p>
<p> このギヤはFCDギヤという商品。ヨコモから発売で、前後のギヤ比を変更するパーツである。</p>
<p>リアルドリフトはフロントタイヤより、リアタイヤを多く回転させる必要がある。</p>

<p> <span class="bold">「リアが多く回転する＝テールスライドがしやすくなる」</span>という理由からだ。そこで、このFCDギヤを装着すれば、前後の駆動比を変更することができ、簡単にテールスライドをするクルマにすることができるのだ。</p>


<h4>Q3：リアルドリフトは公園や駐車場でもできる？</h4>
<p>今までのドリフトパッケージで遊んでいた場所なら、どこでもリアルドリフトは可能だ。</p>
<p>また、ドリパケは防塵効果と耐久性のあるシャシーなので、整地されたサーキットではない、公園や駐車場でも走らせられる。そういった点からも、ドリパケをリアルドリフト仕様にすることはお勧めなのだ。<br />
また練習をする際も、小さな場所よりも、大きな場所で行うほうが上達は早い。</p>

<p>後で解説するがリアルドリフトの操作は難しく、大きくスピンしてしまうことがあるまずは気軽にパーキングから始めていこう。</p>

<h4>Q4：ベルト駆動のほうが有利って聞いたけど・・・</h4>
<p>つい最近まで、リアルドリフト仕様にするクルマは、ベルトドライブを選ぶのが常識だった。</p>
<p>ベルトを選ぶ理由は、プーリーを他車種から流用すれば、前後の駆動比を変えることができたからだ。<br />
しかしQ2で解説したように、専用のギアが開発されたことでシャフトドライブでもリアルドライブをすることが可能になった。</p>