<? 
$this->layout="no_action";
$this->set('title', $Item["Item"]["item_name"].'の在庫の問い合わせ');
$this->set('h1', $Item["Item"]["item_name"].'の在庫確認');
$this->set('keywords', "在庫,お問い合わせ,ラジコン");
$this->set('description', "札幌でラジコン(RC)を購入するなら在庫量日本一のスポーツホビーでショッピング！！");
?>

<h2 class="pages">在庫のお問い合わせを受け付けました</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　在庫のお問い合わせ　完了</p>
<h3>スポーツホビーへの在庫のお問い合わせを受け付けました</h3>

<p class="center" style="line-height:2.0">
<span class="lg">お問い合わせありがとうございました。</span><br />
<p class="center">1営業日以内に担当者よりご返信いたします。</p>
<p class="center">今後とも何卒よろしくお願いします。</p>
<p class="center line bold"><a href="/">＞＞　トップへ戻る　＜＜</a></p>
