-------------------------------
このメールはお問合せの自動返信メールとなっております。
-------------------------------
<?=$content[name]?>  様

お問合わせありがとうございます。
担当者より返信いたしますので、少々お待ち下さい。

お急ぎの場合はお電話でお問合わせください。
電話番号：011-773-5090

-------下記情報を送信いたしました-----------

電話番号　：　<?=$content[tell]."\n"?>
メール　　：　<?=$content[mail]."\n"?>
都道府県　：　<?=$content[MST_pref][$content[pref]]."\n"?>
住所（市区町村）　　：　<?=$content[address1]."\n"?>
住所（番地・建物名）　　：　<?=$content[address2]."\n"?>

お問い合わせ種類	　：　<?=$content[MST_category][$content[category]]."\n"?>
お問い合わせ内容：　<?=$content[message]."\n"?>
-------------------------------
当社理由　：　<?=$content[MST_enquete][$content[enquete]]."\n"?>

**********************************************
ご不明な点など御座いましたらお気軽にご相談ください。

ラジコンショップ｜スポーツホビー
運営会社：有限会社SHK

URL：http://www.sportshobby.co.jp

〒002-0859 北海道札幌市北区屯田11条3丁目
TEL 011-773-5090
代表取締役　黒田　民雄
E-mail <info@sportshobby.co.jp>
**********************************************