-------------------------------
このメールは商品への自動返信メールとなっております。
-------------------------------
<?=$content[name]?>  様

[<?=$content[item_name]?>]の質問を承りました。
担当者より返信いたしますので、少々お待ち下さい。

お急ぎの場合はお電話でお問合わせください。
電話番号：011-773-5090

-------下記の質問を承りました-----------

<?=$content[detail]."\n"?>

-------------------------------

**********************************************
ご不明な点など御座いましたらお気軽にご相談ください。

ラジコンショップ｜スポーツホビー
運営会社：有限会社SHK

URL：http://www.sportshobby.co.jp

〒002-0859 北海道札幌市北区屯田11条3丁目
TEL 011-773-5090
代表取締役　黒田　民雄
E-mail <info@sportshobby.co.jp>
**********************************************