<? 
$this->layout="no_action";
$this->set('title', 'ボディ制作の達人 オフロードマシンを塗ろう！');
$this->set('h1', 'オフロードマシンを塗ろう！');
$this->set('keywords', "RCボディ制作");
$this->set('description', "ラジコン(RC)ボディを塗る！デカールを貼る！ボディをカットする！");
?>
<style type="text/css">
body #pages_main h4 {
	margin-top:120px;
}
</style>
<h2 class="pages">オフロードマシンを塗ろう！</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　<a href="/body/">ラジコン(RC)ボディの達人</a>　>　オフロードマシンを塗ろう！</p>
<h3>モンスタートラックもかっこよく塗装</h3>

<p>クールで迫力満点のレーシーなトラックに塗る
ツーリングカーより立体的であり、おおきな凹凸のあるオフロードカーのボディをかっこよく仕上げるには、当然それなりのセオリーがある。しかし、基本はやはりオンロード用のツーリングカーのボディメイクと同様だ。マスキングや、塗料を薄く吹き付けるなどの基本行程をしっかり行うことが、ダート栄えするマシンへの一番の近道だ。</p>
	
<p>オフロード用のボディといえども、やはり基本はマスキングだ。ツーリングカーと異なり、リア周りに凹凸が存在するので、複雑なマスキング処理を難しく感じるかもしれない。オン・オフ問わず、ボディペイントを敬遠する人の多くがこのボディにマスキングを施す段階での失敗が原因だ。そのような人はたいてい、ナイフやカッターの刃が古いまま作業しているのである。一つのボディを制作する際、少なくとも3回は刃を交換することを心掛ければ、常にシャープな切れ味を保持することができ、複雑な形状も美しくカットできるだろう。</p>

<h4 style="margin-top:20px;">１・ボディの幅は狭い</h4>

<img src="/img/body/body1_1.jpg" width="270" height="165" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>ここではアソシエイテッドRC10T3に付属するボディである、シェビー1500を題材にして、オフロード用のマシンのペイントにチャレンジする。</p>
<p>パッと見た感じでは、ワイドボディに感じるが、実際はツーリングカーよりも幅は狭いのである。</p>

<h4>２・まずは塗装面を脱脂</h4>
<img src="/img/body/body1_2.jpg" width="270" height="165" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>ボディペイントのセオリーのひとつとして、ペイント前に中性洗剤で洗浄し、ポリカに付着している油分を落とすというのがある。</p>
<p>しかし、これだと手間がかかり、あた乾かす時間がもったいない。パーツクリーナーやシンナーで拭き取ればＯＫ。</p>


<h4>３・ウインドウをマスキングする</h4>
<img src="/img/body/body1_3.jpg" width="270" height="165" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>付属ボディや別途購入したボディを問わずにたいていは窓用のマスキングシートが用意されている。ジャストサイズにカットされているので、特に手を加える必要はない。視点となる部分を決め、そこを指で押さえながら全体を張っていく。</p>

<h4>４・はがれやすい先端に注意</h4>
<img src="/img/body/body1_4.jpg" width="270" height="165" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>ビニール製のマスキングは伸びやすく、さらに縁の部分が浮きやすいので、貼り付け時は特に注意し、指先や先の細いもので確実に。</p>
<p>	  この部分は何度も繰り返すが、ペイントを行う意に確認したいポイントである。</p>

<h4>５・窓枠をペイントで再現</h4>
<img src="/img/body/body1_5.jpg" width="270" height="165" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>スケール感を出すためには窓のマスキングだけでなく、窓枠も作成したいところ。</p>
<p>そこで、ボディを透かしながら、裏側からカッターで切れ目を入れていけば簡単にマスキングできる。</p>
<h4>６・大まかな塗り分けを表から描く</h4>
<img src="/img/body/body1_6.jpg" width="270" height="165" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>次はいよいよお楽しみのボディのデザインだ、これも表面に大まかな塗り分けのラインをザックリと書き込んでいく。</p>

<p>	  もちろん、細かくデザインしていくのもＯＫ。直線箇所などは、この時点でマスキング処理してしまうのがお勧めである。</p>
<h4>７・ロゴから先にペイント開始</h4>
<img src="/img/body/body1_7.jpg" width="270" height="165" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>今回は、海外オフロードマシンでみかける、ボディサイドに貼るステッカーに合わせて、ぼかしを入れていくペイントにチャレンジする。</p>
<p>まずはステッカーの文字に合わせて転写し、それをマスキングする。</p>
<h4>８・幅広のテープで大まかにマスキング</h4>

<img src="/img/body/body1_8.jpg" width="270" height="165" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>マスキングの途中だが、ぼかしを入れるために文字部分にペイントを施す。</p>
<p>文字か所を大まかに塗装し、ペイントした部分にポリカーボネート用のクリアを吹き付ける。クリアで塗料を定着させることにより、作業中に起こる剥がれを防ぐ。</p>

<h4>９・デザインに合わせてマスキング</h4>
<img src="/img/body/body1_9.jpg" width="270" height="165" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>クリアが乾燥したら、次の工程だ。まずはデザインによって必要となる部分をマスキングしていく。幅の広いマスキングテープを使用し、隙間ができないように端を重ね合わせながらマスキングをし、デザインに合わせてカットしていく。</p>

<h4>１０・広い部分はスプレーで</h4>

<img src="/img/body/body1_10.jpg" width="270" height="165" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>塗装は濃い色からペイントする。広い面積は缶スプレーの使用をお勧めする。コツは、色ムラを防ぐために一度吹き付けるのではなく、数回に分けて吹きつけるようにする。その際手首のスナップを利かせて、シュッシュッと行うこと。</p>

<h4>１１・フレアの縁取りをする</h4>
<img src="/img/body/body1_11.jpg" width="270" height="165" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>ボディ後部のペイントが終わったら、次はいよいよフレアパターンのペイントにとりかかる。フレアパターンの先端などには、エアブラシお使用する。</p>
<p>ここではマスキング部分に色をのせる感覚でエアブラシを動かせばきれいなぼかしになるはずだ。</p>
<h4>１２・塗料は薄めで使うこと</h4>

<img src="/img/body/body1_12.jpg" width="270" height="165" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>オレンジをペイントしたあと、イエローで幅の広いぼかしを施していく。濃くなりすぎないように少し薄いと思うぐらいが適当だろう。</p>
<p>その後ブルーを軽く浮きつけてフレア部分を仕上げればよい。</p>
<h4>１３・乾燥したらマスキングを剥がす</h4>
<img src="/img/body/body1_13.jpg" width="270" height="165" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>塗料が乾燥したら、マスキングお剥が作業に入る。キレイに剥がすコツはテープを折り返すようにして少しずつゆっくりとはがしていく。</p>
<p>細かい部分はピンセットなどを使用し、先に塗った部分を傷つけないようにマスキングを剥がす。</p>

<h4>１４・ホワイトで裏打ちする</h4>
<img src="/img/body/body1_14.jpg" width="270" height="165" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>ボディのフロント部分は、ホワイトで塗装することにした。塗装する面積が大きいので、ポリカーボネート用の缶スプレーを使用する。</p>
<p>同時に、全体に塗布し、ボディ全体の裏打ちも行い、塗料の発色を向上させる。</p>
<h4>１５・保護フィルムを剥がす</h4>
<img src="/img/body/body1_15.jpg" width="270" height="165" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>塗り残しがないかを確認したら、ホイールアーチなどの余白をカットする。カットを終えたら、いよいよ保護フィルムをはがす作業にとりかかる。</p>

<p>フィルムをはがす瞬間は今までの苦労が報われる瞬間でもある。美しい光沢にうれしさもひとしお！</p>
<h4>１６・デカールで仕上げる</h4>
<img src="/img/body/body1_16.jpg" width="270" height="165" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>仕上げとして、ステッカーを貼りこんでいく。まずはボディサイドのぼかしに合わせてＲＣＷＯＲLDのステッカーを貼った。</p>
<p>すると、完成図のように、文字周りがぼやけたようになるのだ。あとは各モールドに合わせてステッカーを貼っていく。</p>
<h4>１７・完成</h4>

<p>メーカーのロゴなどをウイングやサイドに貼ると、レーシーな雰囲気のマシンになる。ただし、貼りすぎると、くどくなるので注意が必要。最後いボディマウント用の穴を開け、シャシーにボディを搭載し、位置関係の微調整を行えば完成だ！</p>