<? 
$this->layout="no_action";
$this->set('title', '安心の楽天買い物かごシステム');
$this->set('h1', '札幌でラジコン(RC)を購入するなら在庫量日本一のスポーツホビーでショッピング！！');
$this->set('keywords', "安心の楽天買い物かごシステム");
$this->set('description', "札幌でラジコン(RC)を購入するなら在庫量日本一のスポーツホビーでショッピング！！");
?>
 
<h2 class="pages">安心の楽天買い物かごシステム</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　安心の楽天買い物かごシステム</p>
<h3>日本最大級の楽天市場のシステムが使える！！</h3>
<p>スポーツホビーの買い物は日本最大級のネットショッピングモールの楽天市場のシステムで決済ができるので「安心・安全」にご利用いただけます！</p>
<div class="center"><img src="/img/ansin.gif" width="370" height="150" /></div>
<p class="line center" style="margin-top:15px;">
<a href="http://event.rakuten.co.jp/anshin/" target="_blank">＞＞　楽天あんしんショッピングサービス詳細の規程はこちら　＜＜</a></p>

<h4>楽天市場で安心！</h4>
<p class="lg2">楽天会員なら会費無料で100％保証（上限50万円）サービス</p>
<p>「代金を支払っても商品が届かないのでは？」等、今までインターネットショッピングに対して不安や抵抗感をお持ちだった方に朗報です。
楽天会員なら登録・会費無料で、「楽天あんしんショッピングサービス」の対象となります。</p>

<h4>万が一の商品未着にも安心！</h4>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="lined_table">
  <tr>
    <th>対象</th>
    <th>会費</th>
    <th>補償額上限</th>

    <th>補償率</th>
  </tr>
  <tr>
    <td align="center">楽天会員</td>
    <td align="center">無料</td>
    <td align="center">50万</td>
    <td align="center">100％</td>

  </tr>
</table>
<p>※補償限度額は、1利用者あたり1年に1回限りとし、50万円を上限とします。<br />
※楽天市場ショップでのショッピングのみが対象となります。<br />
※楽天会員IDの登録情報に虚偽または不実の内容が含まれていた場合、
楽天会員IDを登録者以外の方が利用した場合は補償の対象外とさせていただきます。<br />
※補償のご申請方法は、当社所定の方法によるものとします。補償適用の可否を審査するため、
資料の提出その他の調査協力をお願いする場合がございます。
なお、審査の結果、当社が補償の対象外と判断した場合、補償金を支払いません。</p>	
