<? 
$this->layout="no_action";
$this->set('title', '送料・お支払いについて');
$this->set('h1', '札幌でラジコン(RC)を購入するなら在庫量日本一のスポーツホビーでショッピング！！');
$this->set('keywords', "送料・お支払いについて");
$this->set('description', "札幌でラジコン(RC)を購入するなら在庫量日本一のスポーツホビーでショッピング！！");
?>
 
<h2 class="pages">送料・お支払いについて</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　送料・お支払いについて</p>
<h3>お支払方法</h3>
<p>当店でのお支払い方法は【代金引換・佐川急便ｅコレクト】・【銀行振込み】がございます。</p>
<p class="red f10">※3辺合計1700mm以下の荷物に限ります。それを超える大きさの荷物は運賃が異なります。詳細はお問い合わせ下さい。</p>
<p class="line center"><a href="#area">▼▼　配送エリアの詳細はこちらになります　▼▼</a></p>
<h4>代金引換・佐川急便ｅコレクト</h4>

<p>発送手数料は下記になります。</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="lined_table" style="margin:0; padding:0;">
  <tr>
    <th align="center">北海道内</th>
    <th align="center">関東近郊</th>
    <th align="center">関西近郊</th>
    <th align="center">四国九州</th>

    <th align="center">沖縄・離島</th>
  </tr>
  <tr>
    <td align="center">900円(税抜)</td>
    <td align="center">1,200円(税抜)</td>
    <td align="center">1,600円(税抜)</td>
    <td align="center">1,900円(税抜)</td>

    <td align="center">1,900円(税込)</td>
  </tr>
</table>
<p class="right" style="margin:5px; padding:0">商品は日本郵便（ゆうパック）・ヤマト・佐川急便等の代金引換便にて出荷いたします。<br />佐川急便『eコレクト』でクレジットカード払いの発送も同様です。</p>


<h4>銀行振込み</h4>
<p style="font-size:16px"><em>ジャパンネット銀行すずめ支店　店番号：002 普通 1250379 有限会社エスエッチケーネット販売（ユウゲンカイシャエスエッチケーネットハンバイ） </em></p>

<p>入金の確認がとれてからの発送作業となります。お急ぎの場合は振り込み明細書をＦＡＸして下さい。<br />
  振込み手数料はお客様のご負担となります。</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="lined_table" style="margin:0; padding:0;">
  <tr>
    <th align="center">北海道内</th>
    <th align="center">関東近郊</th>
    <th align="center">関西近郊</th>

    <th align="center">四国九州</th>
    <th align="center">沖縄・離島</th>
  </tr>
  <tr>
    <td align="center">500円(税抜)</td>
    <td align="center">800円(税抜)</td>
    <td align="center">1,300円(税抜)</td>

    <td align="center">1,600円(税抜)</td>
    <td align="center">1,600円(税抜)</td>
  </tr>
</table>
<p class="right" style="margin:5px; padding:0">上記金額を商品代金と一緒にお振込み下さい。<br />※ご希望の方はレターパックライト・レターパックプラス<br />定型外郵便・メール便での発送も承ります。<br />（ご相談ください）</p>




<h3 id="area" style="margin-top:25px;">都道府県別での送料</h3>

<p>当店の商品は日本郵便ゆうパック、佐川急便で発送させていただきます。<br />※ヤマト運輸をご希望の場合はサイズにより若干送料が高額になる場合がございます。</p>

<h4>北海道</h4>

<img src="/img/map/01.jpg" width="307" height="152" alt="北海道" class="float_left" style="margin-bottom:30px;" />

<div class="map_box">
<p>北海道エリアへの配送はすべて一律とさせていただきます。</p>
<p>北海道への配送料：\500(+税)</p>
</div>



<h4>関東近郊</h4>
<img src="/img/map/02.jpg" width="307" height="152" alt="北海道" class="float_left" style="margin-bottom:30px;" />


<div class="map_box">
<p>関東近郊のエリアは<br />
  【 青森県・岩手県・宮城県・秋田県・山形県・福島県・茨城県・栃木県・群馬県・埼玉県・千葉県・東京都・神奈川県・新潟県 】</p>
<p>関東近郊のエリアへの配送料：\800(+税)</p>
</div>

<h4>関西近郊</h4>
<img src="/img/map/03.jpg" width="307" height="152" alt="北海道" class="float_left" style="margin-bottom:30px;" />


<div class="map_box">
<p>関西近郊のエリアは<br />
  【 富山県・石川県・福井県・山梨県・長野県・岐阜県・静岡県・愛知県・三重県・滋賀県・京都府・大阪府・兵庫県・奈良県・和歌山県・鳥取県・島根県・岡山県・広島県・山口県 】</p>
<p>関西近郊のエリアへの配送料：\1,200(+税)</p>
</div>




<h4>四国・九州</h4>
<img src="/img/map/04.jpg" width="307" height="152" alt="北海道" class="float_left" style="margin-bottom:30px;" />

<div class="map_box">
<p>四国・九州のエリアは<br />
  【 徳島県・香川県・愛媛県・高知県・福岡県・佐賀県・長崎県・熊本県・大分県・宮崎県・鹿児島県 】</p>
<p>四国・九州のエリアへの配送料：\1,500(+税)</p>
<p>※沖縄・離島はお問合わせください。</p>
</div>


<h4>スポーツホビー</h4>

    <table width="100%" cellspacing="0" cellpadding="0" class="lined_table" style="margin-bottom:0; padding-bottom:0;">
  <tr>
    <th width="19%">所在地 </th>
    <td width="26%">〒002-8012</td>
    <td width="55%">北海道札幌市北区太平12条１丁目1-1　トライアル1F　</td>
  </tr>
  <tr>

    <th>電話 </th>
    <td>011-773-5090（代）<br />
      011-773-6190<br />
      011-773-1090</td>
    <td>【ガン・塗料・雑貨売り場】<br />
      【RC飛行機・RCヘリコプター売り場】<br />

      【RCカー売り場】</td>
  </tr>
  <tr>
    <th>FAX </th>
    <td>011-773-5091（代）<br />
      011-773-7805</td>
    <td>【RC飛行機・RCヘリコプター売り場・RCカー売り場】<br />

      【ガン・塗料・雑貨売り場】</td>
  </tr>
  <tr>
    <th>注意事項</th>
    <td colspan="2">※大型商品は運賃が異なる場合があります。<br />
※商品の返品は原則お受けできかねます　不良品等の場合は交換・修理致します。</td>
  </tr>

</table>
<p class="f10 red" style="margin:5px; padding:0">WEB上からご注文の場合は、お支払い方法を明記の上お問い合わせ下さい。<br />
  また、内容のやり取りの関係上、少々お時間を頂く事となりますので、お急ぎの方は、各館ヘ直接お電話でお問い合わせ下さいませ。</p>