<? 
$this->layout="no_action";
$this->set('title', '会社概要');
$this->set('h1', '札幌でラジコン(RC)を購入するなら在庫量日本一のスポーツホビーでショッピング！！');
$this->set('keywords', "会社概要");
$this->set('description', "札幌でラジコン(RC)を購入するなら在庫量日本一のスポーツホビーでショッピング！！");
?>
<script type="text/javascript" src="/js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="/css/jquery.lightbox-0.5.css">
<script type="text/javascript">  
$(function() {  
  $('#gallery a').lightBox();  
});  
</script>  
<h2 class="pages">会社概要</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　会社概要</p>
<h3>スポーツホビー情報</h3>
<div style="padding:2px; border:#DDDDDD 1px solid; width:750px; margin:0 auto;">

<iframe width="750" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sja!2sjp!4v1421828782776!6m8!1m7!1s8mesbbHPwQUfDWKtXSe70w!2m2!1d43.140156!2d141.348789!3f131.69286459955362!4f0.6348393782462551!5f0.41425350133264743"></iframe><br />
</div>

<p class="center"><a href="https://www.google.co.jp/maps/@43.14025,141.348749,3a,75y,134.55h,95.09t/data=!3m4!1e1!3m2!1s3L4_iHlwZIjLXUF6Ls4C5g!2e0?hl=ja" style="color:#0000FF;text-align:left" target="_blank">>> 大きな地図で見る <<</a></p>
<table cellspacing="0" cellpadding="0" class="lined_table" style="width:100%">
  <tr>
    <th width="19%">所在地 </th>

    <td width="26%">〒002-8012</td>
    <td width="55%">札幌市北区太平12条１丁目1番1号<br />スーパーセンタートライアル篠路店内 1F</td>
  </tr>
  <tr>
    <th>電話 </th>
    <td>011-773-5090（代）<br />
      011-773-6190<br />

      011-773-1090</td>
    <td>【ガン・塗料・雑貨売り場】<br />
      【RC飛行機・RCヘリコプター売り場】<br />
      【RCカー売り場】</td>
  </tr>
  <tr>
    <th>FAX </th>

    <td>011-773-5091（代）</td>
    <td>【RC飛行機・RCヘリコプター売り場・RCカー売り場】<br />
      【ガン・塗料・雑貨売り場】</td>
  </tr>
  <tr>
    <th>営業時間 </th>

    <td colspan="2">平日・土曜日　10:00～20:00<br />
      日曜日・祝日　10:00～20:00</td>
  </tr>
  <tr>
    <th>定休日 </th>
    <td colspan="2">火曜日</td>
  </tr>

  <tr>
    <th>駐車場 </th>
    <td colspan="2">スーパーセンタートライアル篠路店の駐車場あり。 </td>
  </tr>
</table>	
<h4>店舗写真</h4>
<div id="gallery">
<table width="100%">
  <tr>
    <td align="left">
    <a href="/img/other/b/00.jpg" rel="lightbox[shop]" target="_blank">
    <img src="/img/other/b/00.jpg" alt="店内写真01" width="240" border="0" class="img_border" /></a></td>
    <td align="center">
    <a href="/img/other/b/01.jpg" rel="lightbox[shop]" target="_blank">
    <img src="/img/other/b/01.jpg" alt="店内写真02" width="240" border="0" class="img_border" /></a></td>
    <td align="right">
    <a href="/img/other/b/02.jpg" rel="lightbox[shop]" target="_blank">
    <img src="/img/other/b/02.jpg" alt="店内写真03" width="240" border="0" class="img_border" /></a></td>
  </tr>
  <tr>
    <td align="left">
    <a href="/img/other/b/03.jpg" rel="lightbox[shop]" target="_blank">
    <img src="/img/other/b/03.jpg" alt="店内写真04" width="240" border="0" class="img_border sp5" /></a></td>
    <td align="center">
    <a href="/img/other/b/04.jpg" rel="lightbox[shop]" target="_blank">
    <img src="/img/other/b/04.jpg" alt="店内写真05" width="240" border="0" class="img_border sp5" /></a></td>
    <td align="right">

    <a href="/img/other/b/05.jpg" rel="lightbox[shop]" target="_blank">
    <img src="/img/other/b/05.jpg" alt="店内写真06" width="240" border="0" class="img_border sp5" /></a></td>
  </tr>
  <tr>
    <td align="left">
    <a href="/img/other/b/06.jpg" rel="lightbox[shop]" target="_blank">
    <img src="/img/other/b/06.jpg" alt="店内写真07" width="240" border="0" class="img_border" /></a></td>
    <td align="center">
    <a href="/img/other/b/07.jpg" rel="lightbox[shop]" target="_blank">

    <img src="/img/other/b/07.jpg" alt="店内写真08" width="240" border="0" class="img_border" /></a></td>
    <td align="right">
    <a href="/img/other/b/08.jpg" rel="lightbox[shop]" target="_blank">
    <img src="/img/other/b/08.jpg" alt="店内写真09" width="240" border="0" class="img_border" /></a></td>
  </tr>
</table>
</div>