<? 
$this->layout="no_action";
$this->set('title', 'ラジコン中古買い取り強化中');
$this->set('h1', 'ラジコン買い取り強化中');
$this->set('keywords', "ラジコン買い取り強化中");
$this->set('description', "札幌でラジコン(RC)を購入するなら在庫量日本一のスポーツホビーでショッピング！！");
?>
 
<h2 class="pages">ラジコン買い取り強化しております！！</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　ラジコン買い取り強化中</p>
<h3>部屋の隅にあるラジコンをお持ち下さい！！</h3>
<p class="lg f p_info" style="margin:15px 0; padding:10px;">転勤などの移動に伴う不要品、ラジコン（ヘリ、車、Ｎゲージ、ガン、などの買取強化中です！！
  道内遠方　（旭川、帯広、函館、釧路、岩見沢、小樽、千歳、北見、室蘭、苫小牧などご相談ください）<br />電話番号：０１１－７７３－５０９０　　ＦＡＸ番号：０１１－７７３－５０９１　担当　黒田</p>
<div class="center"><img src="/img/other/kaitori/top.jpg" width="565" height="141" style="margin-bottom:25px;" alt="ラジコン買い取り" /></div>

<h4>飛行機・ヘリの中古買取り</h4>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:25px;">
  <tr>
    <td><img src="/img/other/kaitori/t1.jpg" width="290" height="200" alt="ラジコン飛行機・ヘリコプター買い取り" /></td>
    <td>
    <p class="k_text_box">フタバ・サンワ・JR・ハイテック・ヨシオカ・OS・ハイペリオン・アトラス・T-REX・ナインイーグル・OK・ムサシノ・カシオペア・川田などの買取りをいたします！お気軽にご連絡してください！<br />
    </p></td>
  </tr>
</table>

<h4>R/C（ラジコンカー）の中古買取り</h4>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:25px;">
  <tr>
    <td><img src="/img/other/kaitori/t2.jpg" width="290" height="208" alt="R/C・ラジコンカー買い取り" /></td>
    <td>
    <p class="k_text_box">ラジコンカーは買取り強化中です！！<br />
      単品からでも、大量でもOK！！専門店ならではの高価買取です。エンジンカー・電動カー・充電器関連・ボディ、タイヤ、ホイール、オプションパーツ、バック、ジャンク等、たとえば送信機、受信機、サーボ、アンプ、バッテリー、充電器、放電器、キット、モーター、OPパーツ、タイヤ、ホイール、工具、ボディ、ピニオン、ジャンク、かなり古いキットなど、まずはお持ちください！<br />
      </p></td>
  </tr>
</table>

<h4>N-gauge（鉄道模型）の中古買取り</h4>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:25px;">
  <tr>
    <td><img src="/img/other/kaitori/t3.jpg" width="290" height="208" alt="鉄道模型買い取り" /></td>
    <td>
    <p class="k_text_box">ご自宅等で使わなくなったN-gauge（Nゲージ）<br />
      当店へお持ち下さい！！
      セット品・単体・レール等・関連パーツ等を買取りいたします！<br />
      </p></td>
  </tr>
</table>

<h4>ガン（GUN）の中古買取り</h4>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:25px;">
  <tr>
    <td><img src="/img/other/kaitori/t5.jpg" width="290" height="208" /></td>
    <td>
    <p class="k_text_box">電動ガン・ガスガン・エアーガン・その他パーツなどを高価買取いたします！まずはご連絡をお願いします。</p></td>
  </tr>
</table>

<h4>その他の中古買取り</h4>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:25px;">
  <tr>
    <td><img src="/img/other/kaitori/t4.jpg" width="290" height="208" /></td>
    <td>
    <p class="k_text_box">その他買い取ってもらえるかわからない品物などご不明な点がございましたら、まずご連絡してください！</p></td>
  </tr>
</table>

<p class="f10">※自宅に大量にある場合はご相談していただければ対応いたします。
※場合によっては買い取れない商品はお断りする場合がございます。
※処分したいときにはまずご相談ください。5,000円以上の買い取り成立で5％割引券を進呈いたします。(特価品は除く)</p>
