<? 
$this->layout="no_action";
$this->set('title', '個人情報保護方針');
$this->set('h1', '札幌でラジコン(RC)を購入するなら在庫量日本一のスポーツホビーでショッピング！！');
$this->set('keywords', "個人情報保護方針");
$this->set('description', "札幌でラジコン(RC)を購入するなら在庫量日本一のスポーツホビーでショッピング！！");
?>
 
<h2 class="pages">個人情報保護方針</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　個人情報保護方針</p>
<h3>プライバシーポリシー</h3>
<p>当社は、お客様の個人情報がプライバシーを構成する重要な情報であることを深く認識し、業務において個人情報を取り扱う場合には、個人情報に関する法令（行政書士法、司法書士法その他）および個人情報保護のために定めた社内規定を、全ての役員、全ての社員が遵守することにより、お客様を尊重し、当社に対する期待と信頼に応えていきます。</p>
<h4>1．個人情報の第三者への提供について</h4>
<p>当社は、お客様から同意をいただいた場合、および法令に基づき司法機関、行政機関から法的義務を伴う要請を受けた場合を除き、ご提供いただいたお客様の個人情報を第三者に預託、提供いたしません。また、お客様のご同意をいただいた場合でも 、当社以外の第三者に個人情報を開示、預託、および提供する場合には、当該第三者と個人情報に保護に関する取り決めを行い、個人情報保護に万全を期すよう努めます 。</p>
<h4>2．個人情報に対する安全対策の実施</h4>

<p>当社は、お客様からお預かりした個人情報を、紛失、破壊、社外への不正な流出 、改ざん、不正アクセスから保護するために、社内規程を整備し、合理的な安全対策を講じます。<br />
  なお、当社は、利用目的が達成され、継続して個人情報を保管する必要がなくなったと判断した場合、お客様の個人情報を消去する場合がございます。</p>
<h4>3．個人情報に関するお客様からのお問い合わせ等について</h4>
<p>当社は、お客様から、当社が管理するお客様ご自身の個人情報について下記の要請を受けた場合には、お客様の意思を尊重し、合理的な範囲で必要な対応をいたします。</p>

<ul class="def_ul">
    <li>内容確認</li>
    <li>修正、更新、および削除</li>
    <li>既に当社に対して行った個人情報の利用に関する同意の一部または全部の撤回</li>
</ul>

<h4>4．個人情報保護についての取り組み</h4>
<p>当社は、個人情報保護に関する基本方針を徹底するために以下の活動を行います。</p>
<ol class="def_ol">
    <li>役員および全ての社員に対し、個人情報に関する法令およびその他の規範を遵守 するための啓発活動および社内研修を実施します。</li>

    <li>監査責任者を選任し、個人情報保護について社内の取り組みについて監査を実施 いたします。</li>
    <li>当社の関係取引先に対しても、個人情報保護のために必要な協力の要請をいたします。</li>
    <li>本基本方針、社内規程および個人情報保護の運用について、法令や社会環境の変 化等に応じて適宜改善をいたします。</li>
    <li>本基本方針は、当社のインターネット・ホームページ、会社案内等に掲載することにより、お客様が常に閲覧可能な形で公開をいたします。</li>
</ol>