<? 
$this->layout="no_action";
$this->set('title', 'ラジコン(RC)ボディ制作の達人');
$this->set('h1', 'ボディ制作の達人');
$this->set('keywords', "RCボディ制作");
$this->set('description', "ラジコン(RC)ボディを塗る！デカールを貼る！ボディをカットする！");
?>

<h2 class="pages">ラジコン(RC)ボディ制作の達人</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　ラジコン(RC)ボディの達人</p>
<h3>これでラジコン(RC)ボディ制作の達人になれる！！</h3>

<div class="center"><img src="/img/body/top.jpg" width="500" height="322" class="img_border" />
<img src="/img/body/top_text.jpg" width="566" height="104" /></div>
<h4>ラジコン(RC)ボディを塗る！！</h4>
<ul class="topic_list">

    <li><a href="/body/topic01">オフロードマシンを塗ろう！</a><br />
    オフロードの場合、土で汚れてしまうと、マシンの視認性が悪くなってしまうこともある。ここでは、オフロード用のペイントテクを披露。もちろん、オンロードでも流用は可能だ！！</li>
</ul>

<h4>失敗しないデカールの貼り方！！</h4>
<ul class="topic_list">
    <li><a href="/body/topic02">広い大判のデカールをキレイに貼るコツ</a></li>
    <li><a href="/body/topic03">これで完璧！ステッカーのシワ取り術</a></li>

</ul>

<h4>美しいボディカット術</h4>
<ul class="topic_list">
    <li><a href="/body/topic04">カッティングテクニック集</a><br />
    ハサミとカッターを使いこなす、きれいにボディをカットするカッティングテクニック集</li>
</ul>