<? 
$this->layout="no_action";
$this->set('title', 'ボディ制作の達人 失敗しないデカールの貼り方 ステッカーのシワ取り術');
$this->set('h1', '失敗しないデカールの貼り方');
$this->set('keywords', "RCボディ制作");
$this->set('description', "ラジコン(RC)ボディを塗る！デカールを貼る！ボディをカットする！");
?>
<style type="text/css">
body #pages_main h4 {
	margin-top:80px;
}
</style>
<h2 class="pages">ステッカーのシワ取り術</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　<a href="/body/">ラジコン(RC)ボディの達人</a>　>　ステッカーのシワ取り術</p>
<h3>これで完璧！ステッカーのシワ取り術！</h3>
<p>気泡と並んでデカール貼りで悩みの種となるのがシワ。どんなに慎重に作業してもシワができてしまうことは多い。このシワをうまく取り除く方法をここで伝授していこう。シワは走行させているうちに発生してくるものもあり、対処の仕方はシワの内容によっても変わるが、代表的なシワとりの手法をいくつか紹介していくので参考にしてほしい。</p>

<h4 style="margin-top:10px;">1.シワができてしまったら…</h4>
<img src="/img/body/body2_10.jpg" width="197" height="128" align="left" class="img_border" style="margin:0 10px 20px 10px;" />

<p>ボディの段差や凹凸が激しい面には、どうしてもシワができやすい。程度にも夜が、ほとんどの場合、シワを解消することができるのだ。まずはボディを入念にチェックしてシワのでき方をチェックしよう。</p>
<h4>2.ドライヤーを当ててなじませる</h4>
<img src="/img/body/body2_11.jpg" width="197" height="128" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>段差や曲線がある場所のステッカーが浮いてしまっているようなら、その部分にドライヤーを当てて、デカールを柔らかくして、その上から指の腹でこすってなじませることで、シワを取ることができる。</p>
<h4>3.余白部分なら切り取ってしまう</h4>
<img src="/img/body/body2_13.jpg" width="197" height="128" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>シワや浮き上がりが起こっている部分が余白のクリア部分なら、その部分をカッターで切り取ってしまえばいい。</p>

<p>不要な部分ならどんどん切り取って処理してしまおう。はがれかけた部分も同様に切り取ってしまう。</p>
<h4>4.絵柄に合わせて切りこむ</h4>
<img src="/img/body/body2_14.jpg" width="197" height="128" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>極端にシワができてしまった場合は、カッターで切り込みを入れ、重ね合わせるようにしてデカールを貼り直す。</p>
<p>完璧な対処ではないが、図柄によってはまったく目立たない程度まで処理することができる。</p>