<? 
$this->layout="no_action";
$this->set('title', 'ボディ制作の達人 失敗しないデカールの貼り方 広い大判のデカールをキレイに貼るコツ');
$this->set('h1', '失敗しないデカールの貼り方');
$this->set('keywords', "RCボディ制作");
$this->set('description', "ラジコン(RC)ボディを塗る！デカールを貼る！ボディをカットする！");
?>
<style type="text/css">
body #pages_main h4 {
	margin-top:80px;
}
</style>
<h2 class="pages">広い大判のデカールをキレイに貼るコツ</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　<a href="/body/">ラジコン(RC)ボディの達人</a>　>　広い大判のデカールをキレイに貼るコツ</p>
<h3>広い面に大判のデカールをきれいに貼るコツ</h3>
<p>デカールを貼るとマシンの表情がガラリと変わる。そんな影響力の強いデカールをかっこよく貼れば、マシンは一段とキマって見える。しかし、小さなデカールならともかく、広い面積に貼る大判のデカールとなると、気泡が入ってしまったり、シワができてしまったりして、うまく貼れない…。そんなユーザーにはこの特集をよく読んでもらいたい。美しいデカールワークを施すには、それなりのテクニックが必要なのだ。</p>

<p>もちろん経験を積めばうまく貼れるようになるが、コツを覚えてしまえば、さらに上達は早くなってくる。また、万一失敗した場合でもリカバーするテクニックを身につけていれば対処することは決して難しくないのである。</p>
<p>ここでは大判のデカールを広い面積に貼るときの方法を例に失敗しないデカールの貼り方と、失敗をリカバーする方法に触れていくことにしよう。大判のデカール貼りはボディメイクのエキスパートにとっても難しい作業だ。慎重に作業することが求められる内容でもあるので、徐々に上達するくらいの気持ちで取り組んでみよう。</p>

<p>美しくデカールを貼れるようになれば、ボディのクオリティが一段上がったように感じるほどなので、ぜひ習得したいスキルだ。<br />
  </p>
<h4 style="margin-top:10px;">1.デカールを台紙から切り出す</h4>
<img src="/img/body/body2_1.jpg" width="197" height="128" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>まずはデカールを台紙から切り離す。やや余白を残すようにして、カッターで台紙ごと切り離してしまおう。カッターの刃は新品を使うこと。切れない刃だと切り残しができてしまい、台紙から切り離せない。</p>
<h4>2.位置決めをする</h4>
<img src="/img/body/body2_2.jpg" width="197" height="128" align="left" class="img_border" style="margin:0 10px 20px 10px;" />

<p>台紙からはがさずにボディに合わせて貼る位置を決めていく。大きな段差にかからないよう、意識しながら位置を決める。位置を決める際にはモールドなどを目印にすつと左右を均等に貼ることができる。</p>
<h4>3.中性洗剤溶液をかける</h4>
<img src="/img/body/body2_3.jpg" width="197" height="128" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>デカールを貼る位置が決まったら、デカールを貼る面に少量の中性洗剤を水で溶いたものを霧吹きで吹き付けていく。これは大判のデカールを張り付ける際に使う水貼りと呼ばれるテクニックである。</p>
<h4>4.デカールを乗せる</h4>
<img src="/img/body/body2_4.jpg" width="197" height="128" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>次にデカールを台紙からはがしてボディにのせる。この時点で位置合わせをするが、もし位置が合っていない場合はデカールを滑らせるようにして貼りたい位置を修正していく。位置が合うまで根気よく作業する。</p>

<h4>5.中央または平面から貼る</h4>
<img src="/img/body/body2_5.jpg" width="197" height="128" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>デカールを貼る位置が決まったら、ステッカーの中央部分、もしくはボディの平坦な面の中心から貼り始める。こうすることで気泡を逃がすように張り付けることができるので、気泡が残りにくいのだ。</p>
<h4>6.気泡が入ったらやり直す</h4>
<img src="/img/body/body2_6.jpg" width="197" height="128" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>どうしても気泡や水分が抜けない場合があるが、そういう時は一度でカールを途中まではがしてやり直すようにしよう。妥協せず、納得がいくまで何度でも根気よくやり直すことが美しく貼るコツだ。</p>
<h4>7.内から外に水分と空気を逃がす</h4>

<img src="/img/body/body2_7.jpg" width="169" height="103" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>最終的にどうしても抜けない水分や気泡は針で小さな穴を開けて抜くか、もしくは図柄に沿ってカッターで切れ目を入れて押し出すようにして処理を行う。</p>
<h4>8.気泡ができたらカッターで切る</h4>
<img src="/img/body/body2_8.jpg" width="169" height="103" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>大きな気泡ができてしまった場合は、なるべく目立たないように図柄の線などに沿ってカッターでデカールに切れ目を入れ、そこから空気を押し出すようにしよう。</p>
<h4>9.切るときは柄に合わせて</h4>
<img src="/img/body/body2_9.jpg" width="169" height="103" align="left" class="img_border" style="margin:0 10px 20px 10px;" />

<p>カッターで切って空気を抜くときは、図柄に合わせて切るように心がける。こうすることで最終的に傷が目立たなくなるのだ。最後は麺棒でこすってならす。</p>