<? 
$this->layout="no_action";
$this->set('title', 'ボディ制作の達人 カッティングテクニック集');
$this->set('h1', 'カッティングテクニック集');
$this->set('keywords', "RCボディ制作");
$this->set('description', "ラジコン(RC)ボディを塗る！デカールを貼る！ボディをカットする！");
?>
<style type="text/css">
body #pages_main h4 {
	margin-top:120px;
}
</style>
<h2 class="pages">カッティングテクニック集</h2>
<p class="pankuzu"><a href="/">トップページ</a>　>　<a href="/body/">ラジコン(RC)ボディの達人</a>　>　カッティングテクニック集</p>
<h3>きれいにボディをカットするカッティングテクニック集</h3>
<p>ボディを美しくカットするためにはいくつかの法則がある。ひとつは様々なカッティング用のツールを正しく有効に使うということ。もう一つは丁寧な作業を心がけるということ。</p>
<p>ここではカッティングをうまくこなすための様々な方法について触れていくことにしよう。まずカッティングの基本となってくるのはハサミとカッターを使いこなすということ。ハサミには直線ハサミと曲ハサミの2種類があり、カッターにも通常のカッターやデザインカッター（アートナイフ）、他にも縁を切るためのサークルカッターなど、いくつかの種類が存在するのだ。さらにリーマーや電動ツールなど、穴をあけるツールを併用することで、さらにそのテクニックは広がっていくことになる。</p>
<p>ここでは実際のボディカットや穴あけを例に挙げながら、それらのコツを紹介していこう。ボディのカッティングが決まればサーキットを走る姿もより一層クールにきまるはずだ。</p>

<h4 style="margin-top:5px;">1.カットラインを描く</h4>
<img src="/img/body/body3_1.jpg" width="210" height="149" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>ボディをペイントするとカットラインが見えにくくなることがある。こういうときはカットする前にペンでカットラインを書いておくといい。直線ならマスキングテープも有効。</p>
<h4>2.サイドは直線ハサミでカット</h4>
<img src="/img/body/body3_2.jpg" width="210" height="149" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>直線で構成されるボディサイド部分は直線ハサミでカットしていくのが楽。カットラインに沿ってジョキジョキとカットしていくだけなので誰でも失敗せずにできる。</p>
<h4>3.曲線バサミを使いこなせ！</h4>

<img src="/img/body/body3_3.jpg" width="210" height="149" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>本来は曲線部分をカットするための曲バサミだが、慣れれば直線をカットすることもできる。習熟したエキスパートなら、すべてを曲バサミでカットしてしまうこともある。</p>
<h4>4.カッターの場合は数回なぞる</h4>
<img src="/img/body/body3_4.jpg" width="210" height="149" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>カッターは慣れればもっともスピーディーかつカット面をきれいに仕上げることができる方法だ。カットラインに沿ってカッターを走らせ、折り曲げるとパキンと切り離せる。</p>
<h4>5.折り曲げればきれいにカット！</h4>
<img src="/img/body/body3_5.jpg" width="210" height="149" align="left" class="img_border" style="margin:0 10px 20px 10px;" />

<p>カッターを使ってカットする場合は、力んでカッターを走らせないこと。力むと失敗してしまうことが多い。軽くなぞるだけで、あとは折り曲げればキレイにカットできる。</p>
<h4>6.フロントの曲線はカッターで</h4>
<img src="/img/body/body3_6.jpg" width="210" height="149" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>フロントの曲線部分などはハサミよりカッターで切るほうが向いている。まずはカットラインに沿ってカッターを走らせる、軽くなぞる程度にすればずれることは少ない。</p>
<h4>7.折り返せばこの通り！</h4>
<img src="/img/body/body3_7.jpg" width="210" height="149" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>軽くカッターを走らせただけでも、折り曲げるとこのようにぱきんと切り離すことができる。この方法に慣れてしまうと、そのスピーディーさと手軽さに驚かずにはいられない。</p>

<h4>8.カッターとハサミを併用する</h4>
<img src="/img/body/body3_8.jpg" width="210" height="149" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p>厚みのあるボディのリア周りなどはカッターとハサミを併用することをお勧めしたい。特に曲線で構成された部分には、カッターを使い、厚みのある部分をハサミで切るといい。<br />
  </p>
<h4>ラフなカット面はペーパーで仕上げる</h4>
<p class="line" style="margin:10px 0;">1.ギザギザカット面も…</p>
<img src="/img/body/body3_9.jpg" width="203" height="150" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p style="margin-bottom:110px;">カットした面がギザギザになってしまった例。特にハサミを使ってカットすると、このような仕上がりになりやすい。カッターを使った場合でも、このような現象が起こることがある。こうなると後の処理で対処するしかないので、気にせずカットする。</p>
<p class="line" style="margin:10px 0;">2.ペーパーをカット面にかければ</p>
<img src="/img/body/body3_10.jpg" width="203" height="150" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p style="margin-bottom:110px;">カット面の荒れた部分にペーパーをかけていく。前後に滑らすようにサクサクっと数回かけてから、カット面を指でなぞって、きれいに慣らせたかをチェックする。指でなぞったときに強い引っ掛かりがなければ仕上げとしてはOKだろう。</p>
<p class="line" style="margin:10px 0;">3.美しいカット面が仕上がる！</p>
<img src="/img/body/body3_11.jpg" width="203" height="150" align="left" class="img_border" style="margin:0 10px 20px 10px;" />
<p style="margin-bottom:110px;">ペーパーをかける場合は、塗料を剥がしてしまわないように注意したい。また目の粗いペーパーを使って強い力でペーパーをかけてしまうと、ボディが削れてしまいｍ削れた部分だけがくぼんだように見えてしまうことがあるので注意しよう。</p>